events {}

http {
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/ssl/felisabe.crt;
		ssl_certificate_key /etc/ssl/felisabe.key;
	
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location /wordpress {
			return 307 http://192.168.99.121:5050;
		}

		location /phpmyadmin/ {
			proxy_pass http://192.168.99.121:5000/;
			proxy_redirect /index.php /phpmyadmin/index.php;
		}
	}
}
