events {}

http {
	server {
		listen 5050;

		root /var/www/wordpress/;
		index index.php;

		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}
